<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Syop Website 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=200%">
    <style>
      body, html {  
      height: 50%;margin: 0;
      }
      .bg {
      background-image: url("https://rolltnt.github.io/img.png");
      height: 100%;
      opacity: 25%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;  
      }
    </style>
  </head>
  <body>
</body></html>
